<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>下拉吸顶导航栏</title>
		<style type="text/css">
			html,body{
				margin: 0;
				padding: 0;
			}
			.main{
				width: 100%;
			}
			.banner{
				width: 100%;
				height: 600px;
				background: url(img/testimonials_bg.jpg);
			}
			.bgh1 {
				color: #FFFFFF;
				padding: 150px 50px;
				font-size: 3em;
				margin: 0px;
			}
			.content{
				width: 100%;
				text-align: center;
				background: #fbfcfc;
				min-height: 1000px;
			}
			header{
				width: 100%;
				height: 100px;
				position: absolute;
				border-bottom: 0.5px solid #999999;
			}
			header nav{
				width: 100%;
			}
			nav ul{
				margin: 0;
				padding: 0;
				list-style: none;
				width: 50%;
				margin-left: 200px;
			}
			nav ul>li{
				float: left;
				color: #FFFFFF;
				height: 100px;
				line-height: 100px;
				vertical-align: middle;
				margin-right: 50px;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<header>
				<nav class="navigation">
					<ul>
						<li>HOME</li>
						<li>ABOUT</li>
						<li>TEAM</li>
						<li>SERVICE</li>
						<li>CONTACT</li>
					</ul>
				</nav>
				
			</header>
			<div class="banner">
				<h1 class="bgh1"> It's not just about ideas.It's about making ideas happen</h1>
			</div>
			
		</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
